{
  "name": "Birdsong Field Analyzer · Pancho Edition",
  "short_name": "BirdsongField",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#050509",
  "icons": []
}
